SPEAKER en_6313 1 0.00 2.99 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 4.11 0.50 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 5.47 2.19 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 15.68 0.43 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 58.52 0.49 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 62.30 0.70 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 63.35 2.64 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 74.40 0.42 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 76.41 0.58 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 78.41 0.12 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 79.68 1.05 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 81.01 0.81 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 81.98 0.93 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 125.93 0.35 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 153.80 0.42 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 155.20 0.50 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 155.91 3.02 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 184.53 0.45 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 209.80 0.56 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 219.56 0.33 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 232.61 0.53 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 237.80 2.91 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 242.40 0.23 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 242.70 0.18 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 250.03 0.84 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 266.44 0.35 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 272.34 1.75 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 275.63 0.53 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 276.76 0.53 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 277.71 3.05 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 281.93 0.52 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 283.03 1.54 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 288.18 2.62 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 291.87 0.61 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 293.62 0.98 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 295.14 0.48 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 295.90 1.96 <NA> <NA> en_6313_A <NA> <NA>
SPEAKER en_6313 1 298.19 1.76 <NA> <NA> en_6313_A <NA> <NA>
