SPEAKER en_6179 1 6.78 2.15 <NA> <NA> en_6179_A <NA> <NA>
SPEAKER en_6179 1 9.62 0.36 <NA> <NA> en_6179_A <NA> <NA>
SPEAKER en_6179 1 14.54 0.18 <NA> <NA> en_6179_A <NA> <NA>
SPEAKER en_6179 1 15.88 0.34 <NA> <NA> en_6179_A <NA> <NA>
SPEAKER en_6179 1 32.86 0.24 <NA> <NA> en_6179_A <NA> <NA>
SPEAKER en_6179 1 39.58 0.38 <NA> <NA> en_6179_A <NA> <NA>
SPEAKER en_6179 1 41.80 0.13 <NA> <NA> en_6179_A <NA> <NA>
SPEAKER en_6179 1 43.04 1.53 <NA> <NA> en_6179_A <NA> <NA>
SPEAKER en_6179 1 45.36 2.70 <NA> <NA> en_6179_A <NA> <NA>
SPEAKER en_6179 1 48.30 2.75 <NA> <NA> en_6179_A <NA> <NA>
SPEAKER en_6179 1 51.54 1.26 <NA> <NA> en_6179_A <NA> <NA>
SPEAKER en_6179 1 53.73 1.80 <NA> <NA> en_6179_A <NA> <NA>
SPEAKER en_6179 1 73.90 0.37 <NA> <NA> en_6179_A <NA> <NA>
SPEAKER en_6179 1 116.07 0.52 <NA> <NA> en_6179_A <NA> <NA>
SPEAKER en_6179 1 123.83 0.27 <NA> <NA> en_6179_A <NA> <NA>
SPEAKER en_6179 1 135.14 0.21 <NA> <NA> en_6179_A <NA> <NA>
SPEAKER en_6179 1 136.34 0.59 <NA> <NA> en_6179_A <NA> <NA>
SPEAKER en_6179 1 143.68 0.51 <NA> <NA> en_6179_A <NA> <NA>
SPEAKER en_6179 1 150.65 0.51 <NA> <NA> en_6179_A <NA> <NA>
SPEAKER en_6179 1 153.01 0.45 <NA> <NA> en_6179_A <NA> <NA>
SPEAKER en_6179 1 192.52 0.58 <NA> <NA> en_6179_A <NA> <NA>
SPEAKER en_6179 1 195.37 0.68 <NA> <NA> en_6179_A <NA> <NA>
SPEAKER en_6179 1 204.55 0.48 <NA> <NA> en_6179_A <NA> <NA>
SPEAKER en_6179 1 216.41 0.58 <NA> <NA> en_6179_A <NA> <NA>
SPEAKER en_6179 1 220.03 0.32 <NA> <NA> en_6179_A <NA> <NA>
SPEAKER en_6179 1 224.76 0.61 <NA> <NA> en_6179_A <NA> <NA>
SPEAKER en_6179 1 288.13 0.29 <NA> <NA> en_6179_A <NA> <NA>
