SPEAKER en_6467 1 5.74 0.60 <NA> <NA> en_6467_A <NA> <NA>
SPEAKER en_6467 1 7.25 0.29 <NA> <NA> en_6467_A <NA> <NA>
SPEAKER en_6467 1 17.65 0.43 <NA> <NA> en_6467_A <NA> <NA>
SPEAKER en_6467 1 22.45 0.39 <NA> <NA> en_6467_A <NA> <NA>
SPEAKER en_6467 1 31.29 0.42 <NA> <NA> en_6467_A <NA> <NA>
SPEAKER en_6467 1 34.63 0.34 <NA> <NA> en_6467_A <NA> <NA>
SPEAKER en_6467 1 41.71 0.53 <NA> <NA> en_6467_A <NA> <NA>
SPEAKER en_6467 1 66.43 0.19 <NA> <NA> en_6467_A <NA> <NA>
SPEAKER en_6467 1 73.19 0.51 <NA> <NA> en_6467_A <NA> <NA>
SPEAKER en_6467 1 79.08 0.47 <NA> <NA> en_6467_A <NA> <NA>
SPEAKER en_6467 1 105.36 0.34 <NA> <NA> en_6467_A <NA> <NA>
SPEAKER en_6467 1 109.26 0.42 <NA> <NA> en_6467_A <NA> <NA>
SPEAKER en_6467 1 130.92 1.29 <NA> <NA> en_6467_A <NA> <NA>
SPEAKER en_6467 1 134.15 0.35 <NA> <NA> en_6467_A <NA> <NA>
SPEAKER en_6467 1 140.98 0.42 <NA> <NA> en_6467_A <NA> <NA>
SPEAKER en_6467 1 166.86 0.46 <NA> <NA> en_6467_A <NA> <NA>
SPEAKER en_6467 1 176.43 0.47 <NA> <NA> en_6467_A <NA> <NA>
SPEAKER en_6467 1 186.98 0.36 <NA> <NA> en_6467_A <NA> <NA>
SPEAKER en_6467 1 191.37 3.09 <NA> <NA> en_6467_A <NA> <NA>
SPEAKER en_6467 1 201.57 0.47 <NA> <NA> en_6467_A <NA> <NA>
SPEAKER en_6467 1 213.61 0.39 <NA> <NA> en_6467_A <NA> <NA>
SPEAKER en_6467 1 217.44 1.02 <NA> <NA> en_6467_A <NA> <NA>
SPEAKER en_6467 1 229.95 0.96 <NA> <NA> en_6467_A <NA> <NA>
SPEAKER en_6467 1 242.58 1.73 <NA> <NA> en_6467_A <NA> <NA>
SPEAKER en_6467 1 244.32 2.79 <NA> <NA> en_6467_A <NA> <NA>
SPEAKER en_6467 1 252.34 0.80 <NA> <NA> en_6467_A <NA> <NA>
SPEAKER en_6467 1 254.65 2.93 <NA> <NA> en_6467_A <NA> <NA>
SPEAKER en_6467 1 260.42 0.31 <NA> <NA> en_6467_A <NA> <NA>
SPEAKER en_6467 1 262.05 0.31 <NA> <NA> en_6467_A <NA> <NA>
SPEAKER en_6467 1 264.01 4.38 <NA> <NA> en_6467_A <NA> <NA>
SPEAKER en_6467 1 272.68 0.39 <NA> <NA> en_6467_A <NA> <NA>
SPEAKER en_6467 1 280.46 0.35 <NA> <NA> en_6467_A <NA> <NA>
SPEAKER en_6467 1 282.25 1.06 <NA> <NA> en_6467_A <NA> <NA>
SPEAKER en_6467 1 284.56 0.68 <NA> <NA> en_6467_A <NA> <NA>
SPEAKER en_6467 1 295.88 0.39 <NA> <NA> en_6467_A <NA> <NA>
